*{
  box-sizing: border-box;
  margin: 0;
}
body{
  padding-top: 50px;
}
a{
  text-decoration: none;
  color: inherit;
}
button {
  background-color: #333;
  color: white;
  border: none;
  padding: 6px 9px;
  border-radius: 4px;
  cursor: pointer;
}
.nav-bar{
  width: 100%;
  margin-top: -50px;
  padding: 0 20px;
  background: white;
  position: fixed;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 1px 0px 6px 0px rgba(200,200,200,0.5);
  z-index: 10;
}
.mobile-nav{
  position: fixed;
  width: 100%;
  background-color: white;
}
.mobile-nav-item{
  font-family: sans-serif;
  padding: 15px 10px;
  border-bottom: 1px solid #EEE;
  width: 100%;
}
.mobile-nav-item:hover{
  background-color: gray;
}
.comp_name{
  font-family: sans-serif;
  font-size: 22px;
  font-weight: 500;
}
.dscrptn{
  font-family:serif;
  font-size: 11px;
  font-weight: bold;
  letter-spacing: 2px;
  display: none;
}
.sec1{
  background-color: black;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../../../img/BlackandWhiteCandles.jpg');
  background-size: cover;
  /* position: fixed;
  z-index: -5; */
}
.nav_buttons{
  display: none;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.nav_button{
  cursor: pointer;
  list-style: none;
  /* margin-top: 55px; */
}
.hero{
  width: 95vw;
  margin: 30px 0;
  /* height: 95vw; */
}
.sec2{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 25px 0;
  background: white;
  /* margin-top: 250px; */
}
.about_span{
  font-family: sans-serif;
  font-weight: 600;
  text-align: center;
}
.wic_intro{
  margin-top: 20px;
  width: 80%;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
}
.about_text{
  color: darkslategray;
  column-fill: balance;
  margin-top: 10px;
}
.pic2{
  background-image: url("../../../img/mtn_view_stylized.jpg");
  background-size: cover;
  background-position: center;
  height: 200px;
}
.sec3{
  display: flex;
  flex-direction: column;
  width: 95%;
  align-items: center;
  margin: 10px 0;
}
.contact-message{
  text-align: center;
  font-family: sans-serif;
  font-weight: 600;
}
.contact-form{
  display: flex;
  flex-direction: column;
}
.contact-group{
  display: flex;
  /* flex-direction: column; */
  margin: 10px 0;
}
.contact-group input{
  border: none;
  border-bottom: 1px solid grey;
  margin-left: 10px;
}
footer{
  background: #333;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
}
.social-links{
  display: flex;
  height: 100%;
  align-items: center;
}
.social-icon{
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 0 10px;
  border: 3px solid white;
}
/* .facebook{
  background-color: #0C0CAE;
}
.instagram{
  background-color: #DD3DB6;
}
.linkedin{
  background-color: #00A391;
} */
.email{
  color: lightgray;
}
.copyright{
  color: lightgray;
}
@media (min-width: 733px){
  body{
    padding-top: 80px;
  }
  .nav-bar{
    margin-top: -80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .comp_name{
    font-size: 28px;
    margin-left: 50px;
    margin-right: 25px;
    font-weight: 500;
  }
  .dscrptn{
    display: block;
  }
  .ham{
    display: none;
  }
  .sec1{
    height: 400px;
  }
  .nav_buttons{
    /* width: 100%; */
    display: flex;
    padding: 10px 0;
    color: white;
    font-size: 12px;
    letter-spacing: 3px;
  }
  .nav_button a{
    text-decoration: none;
    color: white;
  }
  .wic_intro{
    grid-template-columns: 1fr 1fr;
  }
  .about_text{
    margin: 0 10px;
  }
  .pic2{
    height: 400px;
  }
  .sec3{
    display: flex;
    justify-content: space-around;
  }
}